<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="plV-IU-Fuz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Hardcoded feed-->
        <scene sceneID="6Bu-9l-6uI">
            <objects>
                <tableViewController id="XLh-gF-ap6" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o4D-UM-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Z9K-9A-XIk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9K-9A-XIk" id="o6R-XA-UDG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A0a-SY-DD4" kind="push" identifier="showArticle" id="Lz0-QP-fy8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLh-gF-ap6" id="UG6-FH-kAg"/>
                            <outlet property="delegate" destination="XLh-gF-ap6" id="FYx-cY-3Re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hardcoded feed" id="SN0-8O-9sg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E07-of-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="370"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0hg-u5-r9I">
            <objects>
                <viewController id="A0a-SY-DD4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5z-wh-83E"/>
                        <viewControllerLayoutGuide type="bottom" id="GOF-Oj-6xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poG-Cb-GTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-ZC-e5q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spl-qf-6oI"/>
                    <connections>
                        <outlet property="webView" destination="Loc-ZC-e5q" id="9Q3-uc-gVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opa-Bs-G01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuR-r4-cni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plV-IU-Fuz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJQ-gj-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLh-gF-ap6" kind="relationship" relationship="rootViewController" id="iSB-wh-Qvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pL-gZ-7x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="370"/>
        </scene>
    </scenes>
</document>
